#====================================================================
# Stratix10 Software Virtual Platform 
# (c) 2016 Altera Corp.
#
# Parameters file
#
# Configuration parameters for the S10SWVP can be modified by the
# user. Note that not all parameter configurations are valid. Also
# parameter settings must align with the configuration of your 
# software stack.
#
#====================================================================
# ===================================================================
# File pointers
# Software stack, external function and SDHC file parameters
# ===================================================================
# ----------------------------------
# Linux image
# ----------------------------------
#top.stratix10_inst.CPU.cpu.elf_image_file = \
#../S10_sw/stratix10/sw/linux-system-sd.elf
# ----------------------------------
# External function library
# ----------------------------------
#top.stratix10_inst.ext_inst.dynamic_library \
#  = $DIRNAME/Software/External_function/example.so
# ----------------------------------
# SDHC file pointer
# ----------------------------------
#top.stratix10_inst.SDMMC.image_file \
#  =  $DIRNAME/Software/Stratix10/linux/boot-wrapper/sdimage.img
# ===================================================================
# SMP cluster assignment
# ===================================================================
smp_cluster = A53_X4
# ===================================================================
# Signal source over-rides for secondary CPU resets
#
# Uncomment to bring secondary CPU(s) out of reset
# ===================================================================
top.stratix10_inst.ss_n_reset_1.signal_value = 1
top.stratix10_inst.ss_n_reset_2.signal_value = 1
top.stratix10_inst.ss_n_reset_3.signal_value = 1
# ===================================================================
# Console Setup
# GDB, Interactive, batch and redirection settings
# ===================================================================
# ----------------------------------
# Enable GDB session
# ----------------------------------
#gdbstub_port=1234
# ----------------------------------
# Interactive
# ----------------------------------
console_type = xterm
# ----------------------------------
# Batch settings
# ----------------------------------
#console_type = batch
#console_script_path = ./testinput
#console_log_path = ./testoutput
# ----------------------------------
# Redirection settings
# ----------------------------------
#top.stratix10_inst.Console1.redirect_console_enable = 1
#top.stratix10_inst.Console1.redirect_console_file_name = Console.tx
# ----------------------------------
# Window title parameters
# ----------------------------------
top.stratix10_inst.Console0.console_title = Console0
top.stratix10_inst.Console1.console_title = Console1

# ===================================================================
# Warnings and messages
# Control the verbosity and action on messages from the SWVP
# ===================================================================
# ----------------------------------
# Valid values [ IGNORE WARNING ONCE ERROR FATAL ]
# ----------------------------------
warning_level  = IGNORE
# ----------------------------------
# Emit Mentor Vista Model Builder messages
# ----------------------------------
mb_debug = 0
# ----------------------------------
# Emit details of the parameter settings during start up
# ----------------------------------
verbose_parameters = 0
# ----------------------------------
# Show per CPU reset detail
# ----------------------------------
verbose=RESET
# ----------------------------------
# Mentor Vista trace script pointer
# ----------------------------------
# trace_script = trace_Stratix10.tcl

# ===================================================================
# Devices | <device:id> example   0930:6545, system dependent
# ===================================================================
#top.stratix10_inst.usb1.PV.devices = <device:id>
#top.stratix10_inst.usb2.PV.devices = <device:id>
# ===================================================================
# Networking
# ===================================================================
# ----------------------------------
# MAC default settings
# ----------------------------------
top.stratix10_inst.EMAC0.eth_name = eth0
top.stratix10_inst.EMAC0.phy_address = 0
top.stratix10_inst.EMAC0.eth_mac = 52:54:00:12:34:56

top.stratix10_inst.EMAC1.eth_name = eth1
top.stratix10_inst.EMAC1.phy_address = 1
top.stratix10_inst.EMAC1.eth_mac = 52:54:00:12:34:57

top.stratix10_inst.EMAC2.eth_name = eth2
top.stratix10_inst.EMAC2.phy_address = 2
top.stratix10_inst.EMAC2.eth_mac = 52:54:00:12:34:58
# ----------------------------------
# Virtual LAN settings
# ----------------------------------
vlan:net  = 192.168.0.0/24
vlan:host = 192.168.0.1
vlan:dns  = 192.168.0.3
vlan:hostname  = host
vlan:dhcpstart = 192.168.0.9
vlan:macstart  = 52:54:00:12:34:90
vlan:tcp_napt  = :3624 => :8080 ; \
                 :5684 => :23 ; \
                 :5247 => :69 ; \
                 :9547 => :22 ; \
                 :8524 => :21 ; \
                 :6527 => :53
vlan:udp_napt  = :5248 => :69

# ===================================================================
# Low level controls
# ===================================================================
# ----------------------------------
# SystemC timing model, loosely timed, approximately timed, [ LT AT ]
# ----------------------------------
tlm_timing_model = LT
# ----------------------------------
# Direct memory interface control
# ----------------------------------
dmi_enabled = 1
# ----------------------------------
# Misc
# ----------------------------------
pmr_reset_value = 0xFF
physical_io:host_time_sync = 1

# ===================================================================
# Processor subsystem settings
# ===================================================================
top.stratix10_inst.CPU.cpu.periph_base = 0xFFFC0000
# ----------------------------------
# Coprocessor access control register
# ----------------------------------
cpacr_reset = 0xF00000
# ----------------------------------
# L2 Cache
# ----------------------------------
top.stratix10_inst.L2C.mem_level = 1
top.stratix10_inst.L2C.cacheID = 2
top.stratix10_inst.L2C.cache_size = 512
top.stratix10_inst.L2C.line_size = 32
top.stratix10_inst.L2C.associativity = 8
top.stratix10_inst.L2C.virtual_indexing = 0
top.stratix10_inst.L2C.write_hit_policy = WRITE_BACK
top.stratix10_inst.L2C.write_miss_policy = ALLOC
top.stratix10_inst.L2C.read_miss_policy = ALLOC
top.stratix10_inst.L2C.replacement_policy = ROUND_ROBIN
top.stratix10_inst.L2C.critical_word_first = DEFAULT
top.stratix10_inst.L2C.address_filter_enable = 1
#top.stratix10_inst.L2C.address_filter_start = 63
top.stratix10_inst.L2C.address_filter_end = 4095
top.stratix10_inst.L2C.address_filter_start = 1
top.stratix10_inst.L2C.address_filter_end = 0xC00
top.stratix10_inst.L2C.reset_latency = 1
top.stratix10_inst.L2C.clear_interrupt_latency = 1
top.stratix10_inst.L2C.transaction_start_latency = 3
top.stratix10_inst.L2C.master_split_latency = 1
top.stratix10_inst.L2C.store_buffer_latency = 1
top.stratix10_inst.L2C.linefill_buffer_latency = 2
top.stratix10_inst.L2C.nonBufferable_write_latency = 4
top.stratix10_inst.L2C.mb_debug = 0

# ===================================================================
# Hardware configuration
#
# These settings are largely intended to be static, with some exceptions.
# They are provided for experimentation purposes and to help document
# details of the interconnect hierarchy.
#
# Some alternate settings may be invalid for the model and some may be
# incompatible with the intended software stack.
# ===================================================================

# ===================================================================
# Interconnect
# ===================================================================
# ----------------------------------
# Level 3
# ----------------------------------
#SCHREGS
top.stratix10_inst.l3_interconnect.axi_master2_base_address = 0x00000000
top.stratix10_inst.l3_interconnect.axi_master2_size         = 0xC0000000
top.stratix10_inst.l3_interconnect.axi_master2_subtract_base_address = 0x1
top.stratix10_inst.SCHREGS.size_in_bytes = 0xC0000000
top.stratix10_inst.SCHREGS_MEM.mb_debug = 0
#FPGASLAVES
top.stratix10_inst.l3_interconnect.axi_master1_base_address = 0xC0000000
top.stratix10_inst.l3_interconnect.axi_master1_size = 0x3C000000
top.stratix10_inst.l3_interconnect.axi_master1_subtract_base_address = 0x1
#LWHPS2FPGAREGS
top.stratix10_inst.l3_interconnect.axi_master5_base_address = 0xFF200000
top.stratix10_inst.l3_interconnect.axi_master5_size = 0x00200000
top.stratix10_inst.l3_interconnect.axi_master5_subtract_base_address = 0x1
#OCRAM
top.stratix10_inst.l3_interconnect.axi_master0_base_address = 0xFFE00000
top.stratix10_inst.l3_interconnect.axi_master0_size = 0x00100000
top.stratix10_inst.OCRAM.size_in_bytes = 0x00100000
top.stratix10_inst.l3_interconnect.axi_master0_subtract_base_address = 0x1
#L3_Interconnect (MPU Split Bus)
top.stratix10_inst.mpu_split_bus.axi_master_l3_base_address = 0xFFFFFFFFFFFFFFFF
top.stratix10_inst.mpu_split_bus.axi_master_l3_subtract_base_address = 0x0
#top.stratix10_inst.mpu_split_bus.axi_master_l3_base_address = 0x00000000
#top.stratix10_inst.mpu_split_bus.axi_master_l3_size = 0xFC000000
#top.stratix10_inst.mpu_split_bus.axi_master_l3_additional_ranges \
#  = 0xFF200000,0x200000; 0xFFE00000,0x100000; 0xFFFC0000,0x3BFFF;
#L3_Interconnect (FPGA Split Bus)
top.stratix10_inst.fpga_split_bus.axi_master_l3_base_address = 0xFFFFFFFFFFFFFFFF
top.stratix10_inst.fpga_split_bus.axi_master_l3_subtract_base_address = 0x0
# ----------------------------------
# Level 4
# ----------------------------------
#L4_PER_Bus (MPU Split Bus)
top.stratix10_inst.mpu_split_bus.apb_master_per_base_address = 0xFF800000
top.stratix10_inst.mpu_split_bus.apb_master_per_size = 0x00300000
top.stratix10_inst.mpu_split_bus.apb_master_per_additional_ranges \
  = 0xFFC02000,0x000EE000; 0xFFDA0000,0x6000; 
top.stratix10_inst.mpu_split_bus.apb_master_per_subtract_base_address = 0x0
#L4_SYS_Bus (MPU Split Bus)
top.stratix10_inst.mpu_split_bus.apb_master_sys_base_address = 0xFFCFA000
top.stratix10_inst.mpu_split_bus.apb_master_sys_size = 0xA6000
top.stratix10_inst.mpu_split_bus.apb_master_sys_subtract_base_address = 0x0
#L4_PER_Bus (DMA Split Bus)
top.stratix10_inst.dma_split_bus.apb_master_per_base_address = 0xFF800000
top.stratix10_inst.dma_split_bus.apb_master_per_size = 0x00300000
top.stratix10_inst.dma_split_bus.apb_master_per_additional_ranges \
  = 0xFFC02000,0x000EE000; 0xFFDA0000,0x6000; 
top.stratix10_inst.dma_split_bus.apb_master_per_subtract_base_address = 0x0
#L4_SYS_Bus (DMA Split Bus)
top.stratix10_inst.dma_split_bus.apb_master_sys_base_address = 0xFFCFA000
top.stratix10_inst.dma_split_bus.apb_master_sys_size = 0xA6000
top.stratix10_inst.dma_split_bus.apb_master_sys_subtract_base_address = 0x0
#L3_Interconnect (DMA Split Bus)
top.stratix10_inst.dma_split_bus.axi_master_l3_base_address = 0xFFFFFFFFFFFFFFFF
top.stratix10_inst.dma_split_bus.axi_master_l3_subtract_base_address = 0x0
#L4_PER_Bus (FPGA Split Bus)
top.stratix10_inst.fpga_split_bus.apb_master_per_base_address = 0xFF800000
top.stratix10_inst.fpga_split_bus.apb_master_per_size = 0x00300000
top.stratix10_inst.fpga_split_bus.apb_master_per_additional_ranges \
  = 0xFFC02000,0x000EE000; 0xFFDA0000,0x6000; 
top.stratix10_inst.fpga_split_bus.apb_master_per_subtract_base_address = 0x0
#L4_SYS_Bus (FPGA Split Bus)
top.stratix10_inst.fpga_split_bus.apb_master_sys_base_address = 0xFFCFA000
top.stratix10_inst.fpga_split_bus.apb_master_sys_size = 0xA6000
top.stratix10_inst.fpga_split_bus.apb_master_sys_subtract_base_address = 0x0

# ----------------------------------
# Level 4 peripheral bus
# ----------------------------------
#EMAC0
top.stratix10_inst.l4_per_bus.bus_master_emac0_base_address = 0xFF800000
top.stratix10_inst.l4_per_bus.bus_master_emac0_size = 0x2000
top.stratix10_inst.l4_per_bus.bus_master_emac0_subtract_base_address = 0x1
#EMAC1 
top.stratix10_inst.l4_per_bus.bus_master_emac1_base_address = 0xFF802000
top.stratix10_inst.l4_per_bus.bus_master_emac1_size = 0x2000
top.stratix10_inst.l4_per_bus.bus_master_emac1_subtract_base_address = 0x1
#EMAC2 
top.stratix10_inst.l4_per_bus.bus_master_emac2_base_address = 0xFF804000
top.stratix10_inst.l4_per_bus.bus_master_emac2_size = 0x2000
top.stratix10_inst.l4_per_bus.bus_master_emac2_subtract_base_address = 0x1
#SDMMC 
top.stratix10_inst.l4_per_bus.bus_master_sdmmc_base_address = 0xFF808000
top.stratix10_inst.l4_per_bus.bus_master_sdmmc_size = 0x1000
top.stratix10_inst.l4_per_bus.bus_master_sdmmc_subtract_base_address = 0x1
#DWC_OTG1
top.stratix10_inst.l3_interconnect.axi_master11_base_address = 0xFFB00000
top.stratix10_inst.l3_interconnect.axi_master11_size = 0x40000
top.stratix10_inst.l3_interconnect.axi_master11_subtract_base_address = 0x1
#DWC_OTG2
top.stratix10_inst.l3_interconnect.axi_master12_base_address = 0xFFB40000
top.stratix10_inst.l3_interconnect.axi_master12_size = 0x40000
top.stratix10_inst.l3_interconnect.axi_master12_subtract_base_address = 0x1
#UART0 
top.stratix10_inst.l4_per_bus.bus_master_uart0_base_address = 0xFFC02000
top.stratix10_inst.l4_per_bus.bus_master_uart0_size = 0x100
top.stratix10_inst.l4_per_bus.bus_master_uart0_subtract_base_address = 0x1
#UART1 
top.stratix10_inst.l4_per_bus.bus_master_uart1_base_address = 0xFFC02100
top.stratix10_inst.l4_per_bus.bus_master_uart1_size = 0x100
top.stratix10_inst.l4_per_bus.bus_master_uart1_subtract_base_address = 0x1
#I2C0 
top.stratix10_inst.l4_per_bus.bus_master_i2c0_base_address = 0xFFC02800
top.stratix10_inst.l4_per_bus.bus_master_i2c0_size = 0x100
top.stratix10_inst.l4_per_bus.bus_master_i2c0_subtract_base_address = 0x1
#I2C1 
top.stratix10_inst.l4_per_bus.bus_master_i2c1_base_address = 0xFFC02900
top.stratix10_inst.l4_per_bus.bus_master_i2c1_size = 0x100
top.stratix10_inst.l4_per_bus.bus_master_i2c1_subtract_base_address = 0x1
#I2C2 
top.stratix10_inst.l4_per_bus.bus_master_i2c2_base_address = 0xFFC02a00
top.stratix10_inst.l4_per_bus.bus_master_i2c2_size = 0x100
top.stratix10_inst.l4_per_bus.bus_master_i2c2_subtract_base_address = 0x1
#I2C3 
top.stratix10_inst.l4_per_bus.bus_master_i2c3_base_address = 0xFFC02b00
top.stratix10_inst.l4_per_bus.bus_master_i2c3_size = 0x100
top.stratix10_inst.l4_per_bus.bus_master_i2c3_subtract_base_address = 0x1
#I2C4 
top.stratix10_inst.l4_per_bus.bus_master_i2c4_base_address = 0xFFC02c00
top.stratix10_inst.l4_per_bus.bus_master_i2c4_size = 0x100
top.stratix10_inst.l4_per_bus.bus_master_i2c4_subtract_base_address = 0x1
#SPTIMER0 
top.stratix10_inst.l4_per_bus.bus_master_sptimer0_base_address = 0xFFC03000
top.stratix10_inst.l4_per_bus.bus_master_sptimer0_size = 0x100
top.stratix10_inst.l4_per_bus.bus_master_sptimer0_subtract_base_address = 0x1
#SPTIMER1 
top.stratix10_inst.l4_per_bus.bus_master_sptimer1_base_address = 0xFFC03100
top.stratix10_inst.l4_per_bus.bus_master_sptimer1_size = 0x100
top.stratix10_inst.l4_per_bus.bus_master_sptimer1_subtract_base_address = 0x1
#GPIO0 
top.stratix10_inst.l4_per_bus.bus_master_gpio0_base_address = 0xFFC03200
top.stratix10_inst.l4_per_bus.bus_master_gpio0_size = 0x100
top.stratix10_inst.l4_per_bus.bus_master_gpio0_subtract_base_address = 0x1
#GPIO1 
top.stratix10_inst.l4_per_bus.bus_master_gpio1_base_address = 0xFFC03300
top.stratix10_inst.l4_per_bus.bus_master_gpio1_size = 0x100
top.stratix10_inst.l4_per_bus.bus_master_gpio1_subtract_base_address = 0x1
#DMAC NON SECURE
top.stratix10_inst.l4_per_bus.bus_master_dmanonsecure_base_address = 0xFFDA0000
top.stratix10_inst.l4_per_bus.bus_master_dmanonsecure_size = 0x1000
top.stratix10_inst.l4_per_bus.bus_master_dmanonsecure_subtract_base_address = 0x1
#DMAC SECURE
top.stratix10_inst.l4_per_bus.bus_master_dmasecure_base_address = 0xFFDA1000
top.stratix10_inst.l4_per_bus.bus_master_dmasecure_size = 0x1000
top.stratix10_inst.l4_per_bus.bus_master_dmasecure_subtract_base_address = 0x1
#SPIS0 
top.stratix10_inst.l4_per_bus.bus_master_spi0_base_address = 0xFFDA2000
top.stratix10_inst.l4_per_bus.bus_master_spi0_size = 0x1000
top.stratix10_inst.l4_per_bus.bus_master_spi0_subtract_base_address = 0x1
top.stratix10_inst.SPIS0.is_slave_mode = 1
#SPIS1 
top.stratix10_inst.l4_per_bus.bus_master_spi1_base_address = 0xFFDA3000
top.stratix10_inst.l4_per_bus.bus_master_spi1_size = 0x1000
top.stratix10_inst.l4_per_bus.bus_master_spi1_subtract_base_address = 0x1
top.stratix10_inst.SPIS1.is_slave_mode = 1
#SPIM0 
top.stratix10_inst.l4_per_bus.bus_master_spi2_base_address = 0xFFDA4000
top.stratix10_inst.l4_per_bus.bus_master_spi2_size = 0x1000
top.stratix10_inst.l4_per_bus.bus_master_spi2_subtract_base_address = 0x1
top.stratix10_inst.SPIM0.is_slave_mode = 0
#SPIM1 
top.stratix10_inst.l4_per_bus.bus_master_spi3_base_address = 0xFFDA5000
top.stratix10_inst.l4_per_bus.bus_master_spi3_size = 0x1000
top.stratix10_inst.l4_per_bus.bus_master_spi3_subtract_base_address = 0x1
top.stratix10_inst.SPIM1.is_slave_mode = 0
# ----------------------------------
# Level 4 system bus
# ----------------------------------
#HMCREGS 
top.stratix10_inst.l4_sys_bus.bus_master_hmcregs_base_address = 0xFFCFA000
top.stratix10_inst.l4_sys_bus.bus_master_hmcregs_size = 0x1000
top.stratix10_inst.l4_sys_bus.bus_master_hmcregs_subtract_base_address = 0x1
#HMCAREGS 
top.stratix10_inst.l4_sys_bus.bus_master_hmcaregs_base_address = 0xFFCFB000
top.stratix10_inst.l4_sys_bus.bus_master_hmcaregs_size = 0x1000
top.stratix10_inst.l4_sys_bus.bus_master_hmcaregs_subtract_base_address = 0x1
#FPGAMGR DATA
top.stratix10_inst.l4_sys_bus.bus_master_fpgamgrdata_base_address = 0xFFCFE400
top.stratix10_inst.l4_sys_bus.bus_master_fpgamgrdata_size = 0x400
top.stratix10_inst.l4_sys_bus.bus_master_fpgamgrdata_subtract_base_address = 0x1
#OSC1TIMER0 
top.stratix10_inst.l4_sys_bus.bus_master_osc1timer0_base_address = 0xFFD00000
top.stratix10_inst.l4_sys_bus.bus_master_osc1timer0_size = 0x100
top.stratix10_inst.l4_sys_bus.bus_master_osc1timer0_subtract_base_address = 0x1
#OSC1TIMER1 
top.stratix10_inst.l4_sys_bus.bus_master_osc1timer1_base_address = 0xFFD00100
top.stratix10_inst.l4_sys_bus.bus_master_osc1timer1_size = 0x100
top.stratix10_inst.l4_sys_bus.bus_master_osc1timer1_subtract_base_address = 0x1
#L4WD0 
top.stratix10_inst.l4_sys_bus.bus_master_l4wd0_base_address = 0xFFD00200
top.stratix10_inst.l4_sys_bus.bus_master_l4wd0_size = 0x100
top.stratix10_inst.l4_sys_bus.bus_master_l4wd0_subtract_base_address = 0x1
#L4WD1 
top.stratix10_inst.l4_sys_bus.bus_master_l4wd1_base_address = 0xFFD00300
top.stratix10_inst.l4_sys_bus.bus_master_l4wd1_size = 0x100
top.stratix10_inst.l4_sys_bus.bus_master_l4wd1_subtract_base_address = 0x1
#FPGAMGRREGS
top.stratix10_inst.l4_sys_bus.bus_master_fpgamgrregs_base_address = 0xFFD03000
top.stratix10_inst.l4_sys_bus.bus_master_fpgamgrregs_size = 0x1000
top.stratix10_inst.l4_sys_bus.bus_master_fpgamgrregs_subtract_base_address = 0x1
#CLKMGR
top.stratix10_inst.l4_sys_bus.bus_master_clkmgr_base_address = 0xFFD10000
top.stratix10_inst.l4_sys_bus.bus_master_clkmgr_size = 0x1000
top.stratix10_inst.l4_sys_bus.bus_master_clkmgr_subtract_base_address = 0x1
#RSTMGR
top.stratix10_inst.l4_sys_bus.bus_master_rstmgr_base_address = 0xFFD11000
top.stratix10_inst.l4_sys_bus.bus_master_rstmgr_size = 0x1000
top.stratix10_inst.l4_sys_bus.bus_master_rstmgr_subtract_base_address = 0x1
#SYSMGR_CORE   
top.stratix10_inst.l4_sys_bus.bus_master_sysmgr_base_address = 0xFFD12000
top.stratix10_inst.l4_sys_bus.bus_master_sysmgr_size = 0x200
top.stratix10_inst.l4_sys_bus.bus_master_sysmgr_subtract_base_address = 0x1
#SYS_MGR_ROM  
top.stratix10_inst.l4_sys_bus.bus_master_sysmgrrom_base_address = 0xFFD12200
top.stratix10_inst.l4_sys_bus.bus_master_sysmgrrom_size = 0x800
top.stratix10_inst.l4_sys_bus.bus_master_sysmgrrom_subtract_base_address = 0x1
#IOMGR
top.stratix10_inst.l4_sys_bus.bus_master_iomgr_base_address = 0xFFD13000
top.stratix10_inst.l4_sys_bus.bus_master_iomgr_size = 0x1000
top.stratix10_inst.l4_sys_bus.bus_master_iomgr_subtract_base_address = 0x1
#SCHREGS
top.stratix10_inst.l4_sys_bus.bus_master_schregs_base_address = 0xFFD12400
top.stratix10_inst.l4_sys_bus.bus_master_schregs_size = 0x80
top.stratix10_inst.l4_sys_bus.bus_master_schregs_subtract_base_address = 0x1
#FWL4PER
top.stratix10_inst.l4_sys_bus.bus_master_fwl4per_base_address = 0xFFD13000
top.stratix10_inst.l4_sys_bus.bus_master_fwl4per_size = 0x100
top.stratix10_inst.l4_sys_bus.bus_master_fwl4per_subtract_base_address = 0x1
#FWL4SYS
top.stratix10_inst.l4_sys_bus.bus_master_fwl4sys_base_address = 0xFFD13100
top.stratix10_inst.l4_sys_bus.bus_master_fwl4sys_size = 0x100
top.stratix10_inst.l4_sys_bus.bus_master_fwl4sys_subtract_base_address = 0x1
#FWOCRAM
top.stratix10_inst.l4_sys_bus.bus_master_fwocram_base_address = 0xFFD13200
top.stratix10_inst.l4_sys_bus.bus_master_fwocram_size         = 0x100
top.stratix10_inst.l4_sys_bus.bus_master_fwocram_subtract_base_address = 0x1
#FWFPGA2SDRAM
top.stratix10_inst.l4_sys_bus.bus_master_fwfpga2sdram_base_address = 0xFFD13300
top.stratix10_inst.l4_sys_bus.bus_master_fwfpga2sdram_size = 0x100
top.stratix10_inst.l4_sys_bus.bus_master_fwfpga2sdram_subtract_base_address = 0x1
#FWDDRL3
top.stratix10_inst.l4_sys_bus.bus_master_fwddrl3_base_address = 0xFFD13400
top.stratix10_inst.l4_sys_bus.bus_master_fwddrl3_size = 0x100
top.stratix10_inst.l4_sys_bus.bus_master_fwddrl3_subtract_base_address = 0x1
#FWHPS2FPGA
top.stratix10_inst.l4_sys_bus.bus_master_fwhps2fpga_base_address = 0xFFD13500
top.stratix10_inst.l4_sys_bus.bus_master_fwhps2fpga_size = 0x100
top.stratix10_inst.l4_sys_bus.bus_master_fwhps2fpga_subtract_base_address = 0x1


##SCHREGS
#top.stratix10_inst.l4_sys_bus.bus_master_schregs_base_address = 0xFFD12A00
#top.stratix10_inst.l4_sys_bus.bus_master_schregs_size = 0x80
#top.stratix10_inst.l4_sys_bus.bus_master_schregs_subtract_base_address = 0x1
##IOMGR  
#top.stratix10_inst.l4_sys_bus.bus_master_iomgr_base_address = 0xFFD13000
#top.stratix10_inst.l4_sys_bus.bus_master_iomgr_size = 0x1000
#top.stratix10_inst.l4_sys_bus.bus_master_iomgr_subtract_base_address = 0x1
##FWL4PER
#top.stratix10_inst.l4_sys_bus.bus_master_fwl4per_base_address = 0xFFD14000
#top.stratix10_inst.l4_sys_bus.bus_master_fwl4per_size = 0x100
#top.stratix10_inst.l4_sys_bus.bus_master_fwl4per_subtract_base_address = 0x1
##FWL4SYS
#top.stratix10_inst.l4_sys_bus.bus_master_fwl4sys_base_address = 0xFFD14100
#top.stratix10_inst.l4_sys_bus.bus_master_fwl4sys_size = 0x100
#top.stratix10_inst.l4_sys_bus.bus_master_fwl4sys_subtract_base_address = 0x1
##FWFPGA2SDRAM
#top.stratix10_inst.l4_sys_bus.bus_master_fwfpga2sdram_base_address = 0xFFD14200
#top.stratix10_inst.l4_sys_bus.bus_master_fwfpga2sdram_size = 0x100
#top.stratix10_inst.l4_sys_bus.bus_master_fwfpga2sdram_subtract_base_address = 0x1
##FWDDRL3
#top.stratix10_inst.l4_sys_bus.bus_master_fwddrl3_base_address = 0xFFD14300
#top.stratix10_inst.l4_sys_bus.bus_master_fwddrl3_size = 0x100
#top.stratix10_inst.l4_sys_bus.bus_master_fwddrl3_subtract_base_address = 0x1
##FWHPS2FPGA
#top.stratix10_inst.l4_sys_bus.bus_master_fwhps2fpga_base_address = 0xFFD14400
#top.stratix10_inst.l4_sys_bus.bus_master_fwhps2fpga_size = 0x100
#top.stratix10_inst.l4_sys_bus.bus_master_fwhps2fpga_subtract_base_address = 0x1
##FWOCRAM
#top.stratix10_inst.l4_sys_bus.bus_master_fwocram_base_address = 0xFFE00000
#top.stratix10_inst.l4_sys_bus.bus_master_fwocram_size         = 0x00040000
#top.stratix10_inst.l4_sys_bus.bus_master_fwocram_subtract_base_address = 0x1

# ----------------------------------
# Clocks
# ----------------------------------
clock            =  2 NS
axi_clock        =  2 NS
signal_clock     =  2 NS
generic_clock    =  8 NS
periph_clock     = 10 NS
ahb_master_clock =  8 NS
ahb_slave_clock  =  8 NS

Arria10_top.OSC1TIMER0.clock   = 40 NS
Arria10_top.OSC1TIMER1.clock   = 40 NS
Arria10_top.SPTIMER0.clock     = 10 NS
Arria10_top.SPTIMER1.clock     = 10 NS
Arria10_top.UART0.UART_REF_CLK = 10 NS
Arria10_top.UART1.UART_REF_CLK = 10 NS
# ===================================================================
# Dummy ports
# ===================================================================
top.stratix10_inst.l3_interconnect.ahb_master0_base_address  = 0xFFFD0000
top.stratix10_inst.l3_interconnect.ahb_master1_base_address  = 0xFFFD0004
top.stratix10_inst.l3_interconnect.apb_master0_base_address  = 0xFFFD0008
top.stratix10_inst.l3_interconnect.apb_master1_base_address  = 0xFFFD000c
top.stratix10_inst.l3_interconnect.apb_master2_base_address  = 0xFFFD0010
top.stratix10_inst.l3_interconnect.apb_master3_base_address  = 0xFFFD0014
top.stratix10_inst.l3_interconnect.apb_master5_base_address  = 0xFFFD0018
top.stratix10_inst.l3_interconnect.axi_master3_base_address  = 0xFFFD001c
top.stratix10_inst.l3_interconnect.axi_master4_base_address  = 0xFFFD0020
top.stratix10_inst.l3_interconnect.axi_master6_base_address  = 0xFFFD0024
top.stratix10_inst.l3_interconnect.axi_master7_base_address  = 0xFFFD0028
top.stratix10_inst.l3_interconnect.axi_master8_base_address  = 0xFFFD002c
top.stratix10_inst.l3_interconnect.axi_master9_base_address  = 0xFFFD0030

top.stratix10_inst.l3_interconnect.axi_master10_base_address = 0xFFFD0034
top.stratix10_inst.l3_interconnect.apb_master4_base_address  = 0xFFFD0038
top.stratix10_inst.l3_interconnect.apb_master4_size = 0x20

top.stratix10_inst.l3_interconnect.ahb_master0_size  = 0x4
top.stratix10_inst.l3_interconnect.ahb_master1_size  = 0x4

top.stratix10_inst.l3_interconnect.apb_master0_size  = 0x4
top.stratix10_inst.l3_interconnect.apb_master1_size  = 0x4
top.stratix10_inst.l3_interconnect.apb_master2_size  = 0x4
top.stratix10_inst.l3_interconnect.apb_master3_size  = 0x4
top.stratix10_inst.l3_interconnect.apb_master5_size  = 0x4

top.stratix10_inst.l3_interconnect.axi_master3_size  = 0x4
top.stratix10_inst.l3_interconnect.axi_master4_size  = 0x4
top.stratix10_inst.l3_interconnect.axi_master6_size  = 0x4
top.stratix10_inst.l3_interconnect.axi_master7_size  = 0x4
top.stratix10_inst.l3_interconnect.axi_master8_size  = 0x4
top.stratix10_inst.l3_interconnect.axi_master9_size  = 0x4
top.stratix10_inst.l3_interconnect.axi_master10_size = 0x4

# ===================================================================
# Port settings
# ===================================================================
# ----------------------------------
# Manager IP
# ----------------------------------
top.stratix10_inst.FWL4SYS.clock_manager_port          = bus_master_clkmgr
top.stratix10_inst.FWL4SYS.fpga_manager_register_port  = bus_master_fpgamgrregs
top.stratix10_inst.FWL4SYS.fpga_manager_streaming_port = bus_master_fpgamgrdata
top.stratix10_inst.FWL4SYS.pin_mux_register_port       = bus_master_iomgr
top.stratix10_inst.FWL4SYS.reset_manager_port          = bus_master_rstmgr
top.stratix10_inst.FWL4SYS.system_manager_rom_port     = bus_master_sysmgrrom
top.stratix10_inst.FWL4SYS.system_manager_core_port    = bus_master_sysmgr
# ----------------------------------
# Misc
# ----------------------------------
top.stratix10_inst.FWL4SYS.hmc_register_port         = bus_master_hmcregs
top.stratix10_inst.FWL4SYS.hmc_adaptor_register_port = bus_master_hmcaregs

top.stratix10_inst.FWL4SYS.ddr_scheduler_register_port = bus_master_schregs

top.stratix10_inst.FWL4SYS.l4_interconnect_firewall_csr_per_port = bus_master_fwl4per
top.stratix10_inst.FWL4SYS.l4_interconnect_firewall_csr_sys_port = bus_master_fwl4sys
# ----------------------------------
# Masters, system and peripheral
# ----------------------------------
top.stratix10_inst.FWL4SYS.mpu_master_port = bus_slave_mpu
top.stratix10_inst.FWL4SYS.dma_master_port = bus_slave_dmac
top.stratix10_inst.FWL4SYS.f2s_master_port = bus_slave_fpgabridg
top.stratix10_inst.FWL4SYS.ahb_master_port = bus_slave_dap
top.stratix10_inst.FWL4SYS.etr_master_port = bus_slave_etr

top.stratix10_inst.FWL4PER.mpu_master_port = bus_slave_mpu
top.stratix10_inst.FWL4PER.dma_master_port = bus_slave_dmac
top.stratix10_inst.FWL4PER.f2s_master_port = bus_slave_fpgabridg
top.stratix10_inst.FWL4PER.ahb_master_port = bus_slave_dap
# ----------------------------------
# Peripherals 
# ----------------------------------
top.stratix10_inst.FWL4SYS.osc0_timer_port = bus_master_osc1timer0
top.stratix10_inst.FWL4SYS.osc1_timer_port = bus_master_osc1timer1
top.stratix10_inst.FWL4SYS.whatchdog0_port = bus_master_l4wd0
top.stratix10_inst.FWL4SYS.whatchdog1_port = bus_master_l4wd1

top.stratix10_inst.FWL4PER.dma_nonsecure_port = bus_master_dmanonsecure
top.stratix10_inst.FWL4PER.dma_secure_port    = bus_master_dmasecure

top.stratix10_inst.FWL4PER.spi_master0_port = bus_master_spi2
top.stratix10_inst.FWL4PER.spi_master1_port = bus_master_spi3
top.stratix10_inst.FWL4PER.spi_slave0_port  = bus_master_spi0
top.stratix10_inst.FWL4PER.spi_slave1_port  = bus_master_spi1

top.stratix10_inst.FWL4PER.emac0_port = bus_master_emac0
top.stratix10_inst.FWL4PER.emac1_port = bus_master_emac1
top.stratix10_inst.FWL4PER.emac2_port = bus_master_emac2

top.stratix10_inst.FWL4PER.sdmmc_port = bus_master_sdmmc

top.stratix10_inst.FWL4PER.gpio0_port = bus_master_gpio0
top.stratix10_inst.FWL4PER.gpio1_port = bus_master_gpio1

top.stratix10_inst.FWL4PER.i2c0_port = bus_master_i2c0
top.stratix10_inst.FWL4PER.i2c1_port = bus_master_i2c1
top.stratix10_inst.FWL4PER.i2c2_port = bus_master_i2c2
top.stratix10_inst.FWL4PER.i2c3_port = bus_master_i2c3
top.stratix10_inst.FWL4PER.i2c4_port = bus_master_i2c4

top.stratix10_inst.FWL4PER.sp_timer0_port = bus_master_sptimer0
top.stratix10_inst.FWL4PER.sp_timer1_port = bus_master_sptimer1
top.stratix10_inst.FWL4PER.uart0_port = bus_master_uart0
top.stratix10_inst.FWL4PER.uart1_port = bus_master_uart1
# ----------------------------------
# AXI/APB 
# ----------------------------------
#top.stratix10_inst.l3_interconnect.axi_master3_base_address  = 0xFFD16900
#top.stratix10_inst.l3_interconnect.axi_master4_base_address  = 0xFFD16900
#top.stratix10_inst.l3_interconnect.axi_master6_base_address  = 0xFFD16900
#top.stratix10_inst.l3_interconnect.axi_master7_base_address  = 0xFFD16900
#top.stratix10_inst.l3_interconnect.axi_master8_base_address  = 0xFFD16900
#top.stratix10_inst.l3_interconnect.axi_master10_base_address = 0xFFD16900
#top.stratix10_inst.l3_interconnect.apb_master0_base_address  = 0xFFD16900
#top.stratix10_inst.l3_interconnect.apb_master1_base_address  = 0xFFD16900
#top.stratix10_inst.l3_interconnect.apb_master2_base_address  = 0xFFD16900
#top.stratix10_inst.l3_interconnect.apb_master3_base_address  = 0xFFD16900
#top.stratix10_inst.l3_interconnect.registers_block_base_address = 0xFFD16900
# ----------------------------------
# Unused
# ----------------------------------
top.stratix10_inst.FWL4SYS.can0_ecc_port =
top.stratix10_inst.FWL4SYS.can1_ecc_port =
top.stratix10_inst.FWL4SYS.dma_ecc_port =
top.stratix10_inst.FWL4SYS.emac0rx_ecc_port =
top.stratix10_inst.FWL4SYS.emac0tx_ecc_port =
top.stratix10_inst.FWL4SYS.emac1rx_ecc_port =
top.stratix10_inst.FWL4SYS.emac1tx_ecc_port =
top.stratix10_inst.FWL4SYS.emac2rx_ecc_port =
top.stratix10_inst.FWL4SYS.emac2tx_ecc_port =
top.stratix10_inst.FWL4SYS.emac3rx_ecc_port =
top.stratix10_inst.FWL4SYS.emac3tx_ecc_port =
top.stratix10_inst.FWL4SYS.nand_ecc_port =
top.stratix10_inst.FWL4SYS.nand_read_ecc_port =
top.stratix10_inst.FWL4SYS.nand_write_ecc_port =
top.stratix10_inst.FWL4SYS.onchipram_ecc_port =
top.stratix10_inst.FWL4SYS.sdmmc_ecc_port =
top.stratix10_inst.FWL4SYS.usb0_ecc_port =
top.stratix10_inst.FWL4SYS.usb1_ecc_port =
top.stratix10_inst.FWL4SYS.dap_port =
top.stratix10_inst.FWL4SYS.security_manager_streaming_port =
top.stratix10_inst.FWL4SYS.l3_interconnect_register_port =
top.stratix10_inst.FWL4SYS.l4_interconnect_probes_csr_port =
top.stratix10_inst.FWL4SYS.l4_qos_csr_port =

top.stratix10_inst.FWL4PER.nand_register_port =
top.stratix10_inst.FWL4PER.nand_data_port =
top.stratix10_inst.FWL4PER.usb0_register_port =
top.stratix10_inst.FWL4PER.usb1_register_port =
# ----------------------------------
# Deprecated switches
# ----------------------------------
#cache_control = software
#verbose=IRQ|WRITE|READ
#verbose_file = verbose.txt
#top.stratix10_inst.consol_UART1.connected= 0
#report_warning = 0
#report_error   = 0
#ignore_warnings = 0
#top.stratix10_inst.FWL4PER.emac3_port = 
