# ============================ TLM Model File ============================
# You can create tlm model by one of the following ways:
#   - load this file using 'load_model' API function
#   - compile this file using "Modeling->Load Model File" menu command.
# ========================================================================
template "/TLM/Generic_Library/Bus"

# === ports ===
add_port "FPGAmaster" /TLM/protocols/axi master 128 -bind_mode mandatory
add_port "FPGAslave" /TLM/protocols/axi slave 128 -bind_mode mandatory
add_port "FrameBufferMaster" /TLM/protocols/axi master 128 -bind_mode mandatory
add_port "ImageCaptureMaster" /TLM/protocols/axi master 128 -bind_mode mandatory
add_port "JPEGregisters" /TLM/protocols/axi master 128 -bind_mode mandatory
add_port "JPEGdma" /TLM/protocols/axi slave 128 -bind_mode mandatory
add_port "FPGAmem" /TLM/protocols/axi master 128 -bind_mode mandatory

# === parameters ===
# usage: add_parameter <parameter_name> <default_value> <type:string|unsigned|int>
# example: add_parameter "parameter1" 12 unsigned

# === auto parameters ===
set_auto_parameter_default "clock" {10 ns} time {}
set_auto_parameter_default "axi_clock" clock time {}
set_auto_parameter_default "nominal_voltage" 1 double {}
set_auto_parameter_default "verbose_parameters" true boolean {true false}
set_auto_parameter_default "dmi_enabled" true boolean {true false}
set_auto_parameter_default "warning_level" WARNING string {
      "IGNORE" "WARNING" "ONCE" "ERROR" "FATAL"}
set_auto_parameter_default "layers" {""} string {}
set_auto_parameter_default "slave_sets" {""} string {}
set_auto_parameter_default "write_broadcast" 0 uint32 {}
set_auto_parameter_default "FPGAmaster_priority" 0 uint32 {}
set_auto_parameter_default "FPGAmaster_base_address" 0 uint64 {}
set_auto_parameter_default "FPGAmaster_size" 0 uint64 {}
set_auto_parameter_default "FPGAmaster_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "FPGAmaster_secure" 0 uint32 {0 1}
set_auto_parameter_default "FPGAmaster_additional_ranges" {""} string {}
set_auto_parameter_default "FPGAmaster_latency" 0 uint32 {}
set_auto_parameter_default "FPGAslave_priority" 0 uint32 {}
set_auto_parameter_default "FPGAslave_vmap" {""} string {}
set_auto_parameter_default "FrameBufferMaster_priority" 0 uint32 {}
set_auto_parameter_default "FrameBufferMaster_base_address" 0 uint64 {}
set_auto_parameter_default "FrameBufferMaster_size" 0 uint64 {}
set_auto_parameter_default "FrameBufferMaster_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "FrameBufferMaster_secure" 0 uint32 {0 1}
set_auto_parameter_default "FrameBufferMaster_additional_ranges" {""} string {}
set_auto_parameter_default "FrameBufferMaster_latency" 0 uint32 {}
set_auto_parameter_default "ImageCaptureMaster_priority" 0 uint32 {}
set_auto_parameter_default "ImageCaptureMaster_base_address" 0 uint64 {}
set_auto_parameter_default "ImageCaptureMaster_size" 0 uint64 {}
set_auto_parameter_default "ImageCaptureMaster_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "ImageCaptureMaster_secure" 0 uint32 {0 1}
set_auto_parameter_default "ImageCaptureMaster_additional_ranges" {""} string {}
set_auto_parameter_default "ImageCaptureMaster_latency" 0 uint32 {}
set_auto_parameter_default "JPEGregisters_priority" 0 uint32 {}
set_auto_parameter_default "JPEGregisters_base_address" 0 uint64 {}
set_auto_parameter_default "JPEGregisters_size" 0 uint64 {}
set_auto_parameter_default "JPEGregisters_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "JPEGregisters_secure" 0 uint32 {0 1}
set_auto_parameter_default "JPEGregisters_additional_ranges" {""} string {}
set_auto_parameter_default "JPEGregisters_latency" 0 uint32 {}
set_auto_parameter_default "JPEGdma_priority" 0 uint32 {}
set_auto_parameter_default "JPEGdma_vmap" {""} string {}
set_auto_parameter_default "FPGAmem_priority" 0 uint32 {}
set_auto_parameter_default "FPGAmem_base_address" 0 uint64 {}
set_auto_parameter_default "FPGAmem_size" 0 uint64 {}
set_auto_parameter_default "FPGAmem_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "FPGAmem_secure" 0 uint32 {0 1}
set_auto_parameter_default "FPGAmem_additional_ranges" {""} string {}
set_auto_parameter_default "FPGAmem_latency" 0 uint32 {}

# === generics ===
# usage: add_generic <generic_name> <value>
# example: add_generic "OUT_ACTIVE_VALUE" false

# === machine architecture ===
add_delay_policy FPGAslave 0 -latency 0 -sync 1 -power 0
add_pipeline_policy FPGAmaster FPGAslave -latency FPGAmaster_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy FrameBufferMaster FPGAslave -latency FrameBufferMaster_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy ImageCaptureMaster FPGAslave -latency ImageCaptureMaster_latency -buffer_size 0 -sync 1 -power 0

# === generate options ===
set_generate_kind "pvt" ;# should be one of: model|pv|pvt
set_include_file ""
set_external_pv_include ""
set_pv_kind "template" ;# should be one of: template|external
set_timing_kind "policies" ;# should be: policies
set_power_kind "policies" ;# should be: policies
set_class_name_external_pv ""
set_max_parameters_of_pv_constructor 5
set_overwrite 0
set_generate_ipxact 0
set_ipxact_vendor "Mentor.com"
set_ipxact_version 1.0

