#====================================================================
# Stratix10 Software Virtual Platform 
# (c) 2016 Altera Corp.
#
# Parameters file
#
# Configuration parameters for the S10SWVP can be modified by the
# user. Note that not all parameter configurations are valid. Also
# parameter settings must align with the configuration of your 
# software stack.
#
# Additional parameters are found in parameters_Stratix10.txt
#====================================================================

# ===================================================================
# File pointers
# Software stack, external function and SDHC file parameters
# ===================================================================
# -------------------------------------------------------------------
# Linux image - rocketboards.org install
# -------------------------------------------------------------------
top.stratix10_inst.CPU.cpu.elf_image_file = \
  ./linux-system-sd.elf
# -------------------------------------------------------------------
# SDMMC file pointer - rocketboards.org install
# -------------------------------------------------------------------
top.stratix10_inst.SDMMC.image_file = \
  ./sd-angstrom-v2014.12-stratix10swvp.img
# ----------------------------------
# External function library
# ----------------------------------
#top.stratix10_inst.ext_inst.dynamic_library = \
#  $DIRNAME/Software/External_function/example.so
# ===================================================================
# SMP cluster assignment
# ===================================================================
smp_cluster = A53_X4
# ===================================================================
# Signal source over-rides for secondary CPU resets
#
# Comment out to keep secondary CPU(s) in reset, reset is active low
# ===================================================================
top.stratix10_inst.ss_n_reset_1.signal_value = 1
top.stratix10_inst.ss_n_reset_2.signal_value = 1
top.stratix10_inst.ss_n_reset_3.signal_value = 1
# ===================================================================
# Console Setup
# GDB, Interactive, batch and redirection settings
# ===================================================================
# ----------------------------------
# Enable GDB session
# ----------------------------------
#gdbstub_port=1234
# ----------------------------------
# Interactive
# ----------------------------------
console_type = xterm
# ----------------------------------
# Batch settings
# ----------------------------------
#console_type = batch
#console_script_path = ./testinput
#console_log_path = ./testoutput
# ----------------------------------
# Redirection settings
# ----------------------------------
#top.stratix10_inst.Console1.redirect_console_enable = 1
#top.stratix10_inst.Console1.redirect_console_file_name = Console.tx
# ----------------------------------
# Window title parameters
# ----------------------------------
top.stratix10_inst.Console0.console_title = Console0
top.stratix10_inst.Console1.console_title = Console1

# ===================================================================
# Warnings and messages
# Control the verbosity and action on messages from the SWVP
# ===================================================================
# ----------------------------------
# Valid values [ IGNORE WARNING ONCE ERROR FATAL ]
# ----------------------------------
warning_level  = IGNORE
# ----------------------------------
# Emit Mentor Vista Model Builder messages
# ----------------------------------
mb_debug = 0
# ----------------------------------
# Emit details of the parameter settings during start up
# ----------------------------------
verbose_parameters = 0
# ----------------------------------
# Show per CPU reset detail
# ----------------------------------
verbose=RESET
# ----------------------------------
# Mentor Vista trace script pointer
# ----------------------------------
# trace_script = trace_Stratix10.tcl

# ===================================================================
# Devices | <device:id> example   0930:6545, system dependent
# ===================================================================
#top.stratix10_inst.usb1.PV.devices = <device:id>
#top.stratix10_inst.usb2.PV.devices = <device:id>
# ===================================================================
# Networking
# ===================================================================
# ----------------------------------
# MAC default settings
# ----------------------------------
top.stratix10_inst.EMAC0.eth_name = eth0
top.stratix10_inst.EMAC0.phy_address = 0
top.stratix10_inst.EMAC0.eth_mac = 52:54:00:12:34:56

top.stratix10_inst.EMAC1.eth_name = eth1
top.stratix10_inst.EMAC1.phy_address = 1
top.stratix10_inst.EMAC1.eth_mac = 52:54:00:12:34:57

top.stratix10_inst.EMAC2.eth_name = eth2
top.stratix10_inst.EMAC2.phy_address = 2
top.stratix10_inst.EMAC2.eth_mac = 52:54:00:12:34:58
# ----------------------------------
# Virtual LAN settings
# ----------------------------------
vlan:net  = 192.168.0.0/24
vlan:host = 192.168.0.1
vlan:dns  = 192.168.0.3
vlan:hostname  = host
vlan:dhcpstart = 192.168.0.9
vlan:macstart  = 52:54:00:12:34:90
vlan:tcp_napt  = :3624 => :8080 ; \
                 :5684 => :23 ; \
                 :5247 => :69 ; \
                 :9547 => :22 ; \
                 :8524 => :21 ; \
                 :6527 => :53
vlan:udp_napt  = :5248 => :69
# ===================================================================
@include $DIRNAME/extended_parameters.txt
# ===================================================================
