@begintcl
set fpga_top $::env(FPGA_TOP)
@endtcl

$fpga_top.fpga_axi_bus.FrameBuffer_base_address         = 0x00000000   
$fpga_top.fpga_axi_bus.FrameBuffer_size                 = 0x10000000

$fpga_top.fpga_axi_bus.ICregisters_base_address         = 0x10000000   
$fpga_top.fpga_axi_bus.ICregisters_size                 = 0x00001000

$fpga_top.fpga_axi_bus.JPEGregisters_base_address       = 0x10001000   
$fpga_top.fpga_axi_bus.JPEGregisters_size               = 0x00001000

$fpga_top.fpga_axi_bus.IPregisters_base_address         = 0x10002000   
$fpga_top.fpga_axi_bus.IPregisters_size                 = 0x00001000

$fpga_top.fpga_axi_bus.FPGAmem_base_address             = 0x20000000   
$fpga_top.fpga_axi_bus.FPGAmem_size                     = 0x10000000


$fpga_top.fb.refresh  = 50    # MS = 20 frames per second
$fpga_top.fb.width    = 352
$fpga_top.fb.height   = 576

$fpga_top.jpeg.PixelPipeDelay = 1000


