ProjectName ImageProcessing
Files {
	 Schematics {
		{$PRJDIR/schematics/Arria10_top.h}
		{$PRJDIR/../fpga_hw/schematics/FPGA_fabric.h}
	 } 
	 Sources {
		{$PRJDIR/main_Arria10.cpp}
		{$VISTA_ROOT/platforms/Arria10/Arria_models/MemoryFireWall.cpp}
	 } 
	 {Public Headers} {
		{$VISTA_ROOT/platforms/Arria10/Arria_models/MemoryFireWall.h}
	 } 
	 Models {
		{$PRJDIR/../fpga_hw/models/LinuxFrameBufferDisplay.mb}
		{$PRJDIR/../fpga_hw/models/ImageCapture.mb}
		{$PRJDIR/../fpga_hw/models/fpga_memory.mb}
		{$PRJDIR/../fpga_hw/models/FPGA_AXI_BUS.mb}
		{$PRJDIR/../fpga_hw/models/ImageProcessing.mb}
	 } 
}
Designs {{$PRJDIR/main_Arria10.cpp}}
Simulations /home/jon/work/git/A10imagep/hw/ImageProcessing/sim
Folders {
	 Sources {*.c *.cpp *.C *.cxx *.cc} 
	 {Public Headers} {*.h *.hpp *.H *.hxx *.hh} 
	 Models *.mb 
	 Schematics {} 
	 Documentation {*.txt *.TXT *.doc *.DOC *.pdf *.PDF *.html *.HTML *.htm *.HTM *.ps *.PS} 
	 {Linked Binaries} {*.o *.a *.so} 
	 {Other Binaries} {*.exe *.x} 
}
IncludePaths {{$PRJDIR/../../A10jpeg/models} {$PRJDIR/../../A10jpeg/jpeg_algorithm} {$PRJDIR/../../A10jpeg/jpeg_algorithm/catapult_include} {$PRJDIR/../fpga_hw/fswebcam}}
GeneralCompilationOptions -Wall
AlwaysCompileInCPPMode 1
LinkPackages {Arria10_catalogue Arria10 models_catalogue model_builder}
LinkObjects {{$PRJDIR/../fpga_hw/fswebcam/libfswebcam.a} {$PRJDIR/../../A10jpeg/objdir/libvmodels.a}}
LinkOptions -lgd
ProjectLibraryType archive
ProjectComponentsLibraryPath {$PRJDIR/$PRJFILE_BASENAME/interfaces}
ProjectWorkingDirectory {$PRJDIR/$PRJFILE_BASENAME/build}
HasTLMSupport 0
CompiledWithTLMSupport 0
IsUsePathVariables 1
PlatformName ImageProcessing
ProjectReadOnly 0
ProjectBuildMultiPlatform 0
