@include $env(VISTA_ROOT)/platforms/Arria10/parameters_$env(VISTA_PLATFORM_NAME).txt

Arria10_top.Arria10_soc_inst.CORTEX_A9MP.PV.cpu0.core.elf_image_file    = ../sw/buildsocvpelf/linux-system-sd.elf
Arria10_top.Arria10_soc_inst.SDMMC.image_file =  ../sw/buildsocvpsd/sd-angstrom-v2014.12-arria10swvp.img

#                                                           0xC0000000 (start of FPGA AXI)
Arria10_top.fpga_axi_bus.FrameBuffer_base_address         = 0x00000000   
Arria10_top.fpga_axi_bus.FrameBuffer_size                 = 0x10000000

Arria10_top.fpga_axi_bus.ICregisters_base_address         = 0x10000000   
Arria10_top.fpga_axi_bus.ICregisters_size                 = 0x00001000

Arria10_top.fpga_axi_bus.JPEGregisters_base_address       = 0x10001000   
Arria10_top.fpga_axi_bus.JPEGregisters_size               = 0x00001000

Arria10_top.fpga_axi_bus.FPGAmem_base_address             = 0x20000000   
Arria10_top.fpga_axi_bus.FPGAmem_size                     = 0x10000000


Arria10_top.fb.refresh  = 50    # MS = 20 frames per second
Arria10_top.fb.width    = 800
Arria10_top.fb.height   = 600

Arria10_top.jpeg.PixelPipeDelay = 1000

Arria10_top.Console0.connected = 0

vlan:tcp_napt = :3624 => :8080 ; :5684 => :23 ;:5247 => :69 ; :9547 => :22 ; :8524 => :21 ; :6527 => :53 ; :10010 => :10010 ; :5555 => :5555

trace_script = trace.tcl
