# ============================ TLM Model File ============================
# You can create tlm model by one of the following ways:
#   - load this file using 'load_model' API function
#   - compile this file using "Modeling->Load Model File" menu command.
# ========================================================================
template "/TLM/Generic_Library/Bus"

# === ports ===
add_port "FPGAmaster" /TLM/protocols/axi master 128 -bind_mode mandatory
add_port "FPGAslave" /TLM/protocols/axi slave 128 -bind_mode mandatory
add_port "FrameBuffer" /TLM/protocols/axi master 128 -bind_mode mandatory
add_port "ICregisters" /TLM/protocols/axi master 128 -bind_mode mandatory
add_port "ICdma" /TLM/protocols/axi slave 128 -bind_mode mandatory
add_port "JPEGregisters" /TLM/protocols/axi master 32 -bind_mode mandatory
add_port "JPEGdma" /TLM/protocols/axi slave 32 -bind_mode mandatory
add_port "FPGAmem" /TLM/protocols/axi master 128 -bind_mode mandatory
add_port "IPregisters" /TLM/protocols/axi master 128 -bind_mode mandatory
add_port "IPdma" /TLM/protocols/axi slave 128 -bind_mode mandatory

# === parameters ===
# usage: add_parameter <parameter_name> <default_value> <type:string|unsigned|int>
# example: add_parameter "parameter1" 12 unsigned

# === auto parameters ===
set_auto_parameter_default "clock" {10 ns} time {}
set_auto_parameter_default "axi_clock" clock time {}
set_auto_parameter_default "nominal_voltage" 1 double {}
set_auto_parameter_default "verbose_parameters" true boolean {true false}
set_auto_parameter_default "dmi_enabled" true boolean {true false}
set_auto_parameter_default "warning_level" WARNING string {
      "IGNORE" "WARNING" "ONCE" "ERROR" "FATAL"}
set_auto_parameter_default "layers" {""} string {}
set_auto_parameter_default "slave_sets" {""} string {}
set_auto_parameter_default "write_broadcast" 0 uint32 {}
set_auto_parameter_default "FPGAmaster_priority" 0 uint32 {}
set_auto_parameter_default "FPGAmaster_base_address" 0 uint64 {}
set_auto_parameter_default "FPGAmaster_size" 0 uint64 {}
set_auto_parameter_default "FPGAmaster_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "FPGAmaster_secure" 0 uint32 {0 1}
set_auto_parameter_default "FPGAmaster_additional_ranges" {""} string {}
set_auto_parameter_default "FPGAmaster_latency" 0 uint32 {}
set_auto_parameter_default "FPGAslave_priority" 0 uint32 {}
set_auto_parameter_default "FPGAslave_vmap" {""} string {}
set_auto_parameter_default "FrameBuffer_priority" 0 uint32 {}
set_auto_parameter_default "FrameBuffer_base_address" 0 uint64 {}
set_auto_parameter_default "FrameBuffer_size" 0 uint64 {}
set_auto_parameter_default "FrameBuffer_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "FrameBuffer_secure" 0 uint32 {0 1}
set_auto_parameter_default "FrameBuffer_additional_ranges" {""} string {}
set_auto_parameter_default "FrameBuffer_latency" 0 uint32 {}
set_auto_parameter_default "ICregisters_priority" 0 uint32 {}
set_auto_parameter_default "ICregisters_base_address" 0 uint64 {}
set_auto_parameter_default "ICregisters_size" 0 uint64 {}
set_auto_parameter_default "ICregisters_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "ICregisters_secure" 0 uint32 {0 1}
set_auto_parameter_default "ICregisters_additional_ranges" {""} string {}
set_auto_parameter_default "ICregisters_latency" 0 uint32 {}
set_auto_parameter_default "ICdma_priority" 0 uint32 {}
set_auto_parameter_default "ICdma_vmap" {""} string {}
set_auto_parameter_default "JPEGregisters_priority" 0 uint32 {}
set_auto_parameter_default "JPEGregisters_base_address" 0 uint64 {}
set_auto_parameter_default "JPEGregisters_size" 0 uint64 {}
set_auto_parameter_default "JPEGregisters_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "JPEGregisters_secure" 0 uint32 {0 1}
set_auto_parameter_default "JPEGregisters_additional_ranges" {""} string {}
set_auto_parameter_default "JPEGregisters_latency" 0 uint32 {}
set_auto_parameter_default "JPEGdma_priority" 0 uint32 {}
set_auto_parameter_default "JPEGdma_vmap" {""} string {}
set_auto_parameter_default "FPGAmem_priority" 0 uint32 {}
set_auto_parameter_default "FPGAmem_base_address" 0 uint64 {}
set_auto_parameter_default "FPGAmem_size" 0 uint64 {}
set_auto_parameter_default "FPGAmem_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "FPGAmem_secure" 0 uint32 {0 1}
set_auto_parameter_default "FPGAmem_additional_ranges" {""} string {}
set_auto_parameter_default "FPGAmem_latency" 0 uint32 {}
set_auto_parameter_default "IPregisters_priority" 0 uint32 {}
set_auto_parameter_default "IPregisters_base_address" 0 uint64 {}
set_auto_parameter_default "IPregisters_size" 0 uint64 {}
set_auto_parameter_default "IPregisters_subtract_base_address" 1 uint32 {0 1}
set_auto_parameter_default "IPregisters_secure" 0 uint32 {0 1}
set_auto_parameter_default "IPregisters_additional_ranges" {""} string {}
set_auto_parameter_default "IPregisters_latency" 0 uint32 {}
set_auto_parameter_default "IPdma_priority" 0 uint32 {}
set_auto_parameter_default "IPdma_vmap" {""} string {}

# === generics ===
# usage: add_generic <generic_name> <value>
# example: add_generic "OUT_ACTIVE_VALUE" false

# === machine architecture ===
add_delay_policy FPGAslave 0 -latency 0 -sync 1 -power 0
add_pipeline_policy FPGAmaster FPGAslave -latency FPGAmaster_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy FrameBuffer FPGAslave -latency FrameBuffer_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy ICregisters FPGAslave -latency ICregisters_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy JPEGregisters FPGAslave -latency JPEGregisters_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy FPGAmem FPGAslave -latency FPGAmem_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy IPregisters FPGAslave -latency IPregisters_latency -buffer_size 0 -sync 1 -power 0
add_delay_policy ICdma 0 -latency 0 -sync 1 -power 0
add_pipeline_policy FPGAmaster ICdma -latency FPGAmaster_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy FrameBuffer ICdma -latency FrameBuffer_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy ICregisters ICdma -latency ICregisters_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy JPEGregisters ICdma -latency JPEGregisters_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy FPGAmem ICdma -latency FPGAmem_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy IPregisters ICdma -latency IPregisters_latency -buffer_size 0 -sync 1 -power 0
add_delay_policy JPEGdma 0 -latency 0 -sync 1 -power 0
add_pipeline_policy FPGAmaster JPEGdma -latency FPGAmaster_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy FrameBuffer JPEGdma -latency FrameBuffer_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy ICregisters JPEGdma -latency ICregisters_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy JPEGregisters JPEGdma -latency JPEGregisters_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy FPGAmem JPEGdma -latency FPGAmem_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy IPregisters JPEGdma -latency IPregisters_latency -buffer_size 0 -sync 1 -power 0
add_delay_policy IPdma 0 -latency 0 -sync 1 -power 0
add_pipeline_policy FPGAmaster IPdma -latency FPGAmaster_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy FrameBuffer IPdma -latency FrameBuffer_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy ICregisters IPdma -latency ICregisters_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy JPEGregisters IPdma -latency JPEGregisters_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy FPGAmem IPdma -latency FPGAmem_latency -buffer_size 0 -sync 1 -power 0
add_pipeline_policy IPregisters IPdma -latency IPregisters_latency -buffer_size 0 -sync 1 -power 0

# === generate options ===
set_generate_kind "pvt" ;# should be one of: model|pv|pvt
set_include_file ""
set_external_pv_include ""
set_pv_kind "template" ;# should be one of: template|external
set_timing_kind "policies" ;# should be: policies
set_power_kind "policies" ;# should be: policies
set_class_name_external_pv ""
set_max_parameters_of_pv_constructor 5
set_overwrite 0
set_generate_ipxact 0
set_ipxact_vendor "Mentor.com"
set_ipxact_version 1.0

